<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 200vh;
            background-color: red;
            position: relative;
        }

        .elem {
            width: 100%;
            height: 40vh;
            margin: 10px 0;
            background-color: #fff;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content-left {
            width: 32%;
            height: 90%;
            background-color: blueviolet;
            margin-left: 2%;
        }

        .content-right {
            width: 62%;
            height: 90%;
            margin-right: 2%;
            background-color: blueviolet;
        }

        .cl-1 img {
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="elem">
            <div class="content-left cl-1"></div>
            <div class="content-right"></div>
        </div>
        <div class="elem">
            <div class="content-left cl-2"></div>
            <div class="content-right"></div>
        </div>
        <div class="elem">
            <div class="content-left cl-3"></div>
            <div class="content-right"></div>
        </div>
        <div class="elem">
            <div class="content-left cl-4"></div>
            <div class="content-right"></div>
        </div>
        <div class="elem">
            <div class="content-left cl-5"></div>
            <div class="content-right"></div>
        </div>
    </div>


</body>

</html>